PORT=

SERVER_URL="" # The URL of the main Cyclopt server

SENDGRID_API_KEY="" # Your SendGrid API key for sending emails

LLM_SERVICE_URL="" # The URL of your LLM service
LLM_SERVICE_TOKEN="" # The access token for your LLM service

